<!DOCTYPE html>
<html lang="en">
<head>
  <title>Form Trial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}


.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body>
<div class="jumbotron">
<button id="myButton" onclick="showModal()">Add User</button>

<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
 
 <div class="container">
  <h2>Add User</h2>
  <form class="form-horizontal" action="#">
    <div class="form-group">
      <label class="control-label col-sm-2" for="name">Name:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="name" placeholder="Enter name" name="name">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Password:</label>
      <div class="col-sm-10">          
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <input type="button" onclick="addUser()" id="myBtn2" class="btn btn-default" value="Add">
      </div>
    </div>
  </form>
  </div>
 </div>
</div>
</div>

<div class="container">
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Name</th><th>Email</th><th>Password</th><th>Action</th>
      </tr>
    </thead>
    <tbody id="userList">
    </tbody>
    </table>
</div>
<script>

var modal = document.getElementById('myModal');
//var btn = document.getElementById("myButton");
var span = document.getElementsByClassName("close")[0];
function showModal() {
  
    modal.style.display = "block";
}
span.onclick = function() {
    modal.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

  </script>

  <script>


function addUser() {
var tr = document.createElement("tr");
var td1 = document.createElement("td");
var name = document.createTextNode(document.getElementById('name').value);
td1.appendChild(name);
var td2 = document.createElement("td");
var user = document.createTextNode(document.getElementById('email').value);
td2.appendChild(user);
var td3 = document.createElement("td");
var pass = document.createTextNode(document.getElementById('pwd').value);
td3.appendChild(pass);
var td4 = document.createElement("td");
var edit = document.createElement('button');
edit.setAttribute("onclick", "editList()");
var ed = document.createTextNode("Edit");
edit.appendChild(ed);
var del = document.createElement('button');
del.setAttribute("onclick", "this.parentNode.parentNode.removeChild(this.parentNode)");
var dl = document.createTextNode("Delete");
del.appendChild(dl);

td4.appendChild(edit);
td4.appendChild(del);

tr.appendChild(td1);
tr.appendChild(td2);
tr.appendChild(td3);
tr.appendChild(td4);

var element = document.getElementById("userList");
element.appendChild(tr);
document.getElementById('myModal').style.display = "none";
}
</script>
<script>
  function editList() {
var c = this.parentNode.parentNode.childNodes;
alert("sdsdssaasasasdds"+c[0].text);

}
</script>

</body>
</html>

